{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Summary of files:\
\
Scraping_Innings.py - used to scrape the innings data in period (2000-2016) of the required countries\
\
Scrape_Caps.py - creates dataframe of captains of the teams in the rqd period. (Most matches)\
\
Plot.py - Plots the performance of country chosen, the red line shows the overall growth or decline line (found by Linear Regression).\
\
The GREEN line shows the captaincy changes\
\
Captains.csv and Matches.csv are the scraped database from Scrape_Caps.py and Scraping_Innings.py respectively.\
\
\
REPORT:\
\
The slope of the red line obtained from linear regression shows us whether we have a positive effect or a negative effect of the captaincy change.\
\
For example, for INDIA, the slope of this line has been most (best performance) during the Dhoni period compared to the Ganguly and Dravid period. }